CREATE class BankCard

    DECLARE private instance variables cardID, issuerBank, clientName of type String
    Declare private instance variable balanceAmount of type int
    
    CREATE CONSTRUCTOR BankCard(TAKE parameters cardID, issuerBank of String type AND balanceAmount of int type)
        ASSIGN value of parameter cardID to instance variable cardID of the class
        ASSIGN value of parameter cardnamme to instance variable issuerBank of the class
        ASSIGN value of parameter balanceAmount to instance variable balanceAmount of the class
        INITIALIZE clientName to empty string
    END CONSTRUCTOR
    
    DEFINE METHOD getcardID
        RETURN cardID
    END METHOD
    
    DEFINE METHOD getIssuerBank
        RETURN issuerBank
    END METHOD
    
    DEFINE METHOD getclientName
        RETURN clientName
    END METHOD
    
    DEFINE METHOD getbalanceAmount
        RETURN balanceAmount
    END METHOD
    
    DEFINE METHOD setclientName(TAKE parameter clientName of type String)
        ASSIGN value of clientName to instance variable clientName of the class
    END METHOD 
    
    DEFINE METHOD display
        PRINT "cardID: " AND value of cardID variable
        PRINT "issuerBank: " AND value of issuerBank variable
        PRINT "cardbalanceAmount: " AND value of cardbalanceAmount variable
        IF clientName variable does not have an empty value ""
            PRINT "clientName: " AND value of clientName variable
        END IF
    END METHOD
    
END CLASS



CREATE CLASS DebitCard that EXTENDS BankCard class

    DECLARE private instance variables instructorName, startDate, gracePeriod, examDate, prerequisite of type String
    
    Declare private instance variable balanceAmount of type int
    
    Declare private instance variables isGranted, isRemoved of type boolean
    
    CREATE CONSTRUCTOR DebitCard(TAKE parameters cardID, issuerBank, prerequisite of type String, balanceAmount of type int)
        CALL BankCard(PASS arguments cardID, issuerBank, balanceAmount)
        ASSIGN value of parameter prerequisite to instance variable prerequisite of the class
        INITIALIZE startDate, gracePeriod, examDate to empty String ""
        INITIALIZE isGranted to False
    END CONSTRUCTOR
    
    DEFINE METHOD getInstructorName
        RETURN instructorName
    END METHOD
    
    DEFINE METHOD getbalanceAmount
        RETURN balanceAmount
    END METHOD
    
    DEFINE METHOD getStartDate
        RETURN startDate
    END METHOD
    
    DEFINE METHOD getgracePeriod
        RETURN gracePeriod
    END METHOD
    
    DEFINE METHOD getExamDate
        RETURN examDate
    END METHOD
    
    DEFINE METHOD getPrerequisite
        RETURN prerequisite
    END METHOD
    
    DEFINE METHOD getwithdrawed
        RETURN isGranted
    END METHOD
    
    DEFINE METHOD getRemoved
        RETURN isRemoved
    END METHOD
    
    DEFINE METHOD setRemomved(TAKE parameter isRemoved of type boolean)
        ASSIGN value of isRemoved to instance variable isRemoved of the class
    END METHOD
    
    DEFINE METHOD setInstructorName(TAKE parameter instructorName of type String)
        IF not isRegitered
            THEN ASSIGN value of instructorName to instance variable instructorName of the class
            
            ELSE PRINT "It is not possible to change instructor name since non credit bankCard has already been withdrawed"
        END IF
    END METHOD
    
    DEFINE METHOD withdraw(TAKE parameters clientName, instructorName, startDate, gracePeriod, examDate of type String)
        IF not isRegestered
            CALL setInstuctorName PASS instructorName as argument
            ASSIGN value of startDate to instance variable startDate of the class
            ASSIGN value of gracePeriod to instance variable gracePeriod of the class
            ASSIGN value of examDate to instance variable examDate of the class
            SET value of isGranted to true
        
            ELSE PRINT "The bankCard has already been withdrawed"
        END IF
    END METHOD
    
    DEFINE METHOD remove
        IF isRemoved
            PRINT "The bankCard has already been removed"
            ELSE
                CALL from super class setclientName PASS "" as argument
                SET value of startDate to empty String ""
                SET value of gracePeriod to empty String ""
                SET value of examDate to empty String ""
                SET value of isRegestered to false
                SET value of isRemoved to true
            END IF
        END IF
    END METHOD
    
END CLASS
    
CREATE CLASS CreditCard that EXTENDS BankCard class
    DECLARE private instance variables cvcNumber, level, credit, interestRate, gracePeriod of type String
    DECLARE private variable noOfAssessments of type int
    DECLARE private variables isGranted, cardRemovedStatus of type boolean
        
    CREATE CONSTRUCTOR CreditCard(TAKE parameters cardID, issuerBank, redit of type String, balanceAmount type int)
        CALL BankCard(PASS arguments cardID, issuerBank, balanceAmount) from superclass
        INITIALIZE cvcNumber to int
        INITIALIZE interestRate to double
        INITIALIZE gracePeriod to empty int
        SET value isGranted to false
    END CONSTRUCTOR 
        
    DEFINE METHOD getcvcNumber
        RETURN cvcNumber
    END METHOD
        
    DEFINE METHOD getLevel
        RETURN level
    END METHOD
        
    DEFINE METHOD getCredit
        RETURN credit
    END METHOD
        
    DEFINE METHOD getinterestRate
        RETURN interestRate
    END METHOD
        
    DEFINE METHOD getgracePeriod
        RETURN gracePeriod
    END METHOD
        
    DEFINE METHOD getwithdrawed
        RETURN isGranted
    END METHOD
        
    DEFINE METHOD getNoOfAssessments
        RETURN noOfAssessments
    END METHOD
        
    DEFINE METHOD setcvcNumber(TAKE parameters cvcNumber of type String)
        ASSIGN value of cvcNumber to instance variable cvcNumber of the class
    END METHOD
        
    DEFINE METHOD setNoOfAssessments(TAKE parameters noOfAssessments of type int)
        ASSIGN value of noOfAssessments to instance variable noOfAssessments of the class
    END METHOD
        
    DEFINE METHOD withdraw(TAKE parameters clientName, cvcNumber, interestRate, gracePeriod of type String)
        IF isGranted
            CALL showTempDialogBox(PASS “printing..” as argument) from 
	    BankGUI class
            PRINT "Instructor name: " AND cvcNumber
               PRINT "Starting date: " AND interestRate
               PRINT "Completion date: " AND gracePeriod
           ELSE 
                ASSIGN value of cvcNumber to instance variable cvcNumber of the class
                ASSIGN value of interestRate to instance variable interestRate of the class
                ASSIGN value of gracePeriod to instance variable gracePeriod of the class
                CALL setclientName(PASS argument clientName) from superclass
                SET value of isRegisreted to true
                SET value of cardRemovedStatus to false
		CALL showTempDialogBox(PASS “withdrawing..” as argument) from 
	        BankGUI class
        END IF
       END METHOD 
           
    DEFINE METHOD display
            CALL display METHOD from superclass
            IF isGranted
                PRINT "Lecturer name: " AND cvcNumber
                PRINT "Level: " AND level
                PRINT "Starting date: " AND interestRate
                PRINT "Completion date: " AND gracePeriod    
                PRINT "Number of Assessments: " AND noOfAssessments
            END IF
    END METHOD 
          
END CLASS

CREATE CLASS BankGUI
    DECLARE private instance variable frame of type JFrame
    
    DECLARE private instsnace variables creditPanel and debitPanel of type JPanel
    
    DECLARE private instance constant eventHandler of type EventHandler and INITIALIZE it to new instance of EventHandler class
    
    DECLARE private constant List bankCard that carries objects of BankCard classe and its sub classes and INITIALIZE it to new instance of ArrayList class
    
    DECLARE variable creditButton and debitButton of type JButton
    
    DECLARE constant textFields of type ArrayList that stores JTextField objects
    
    DECLARE variable ingCollege of type BankGUI
    
    DEFINE MAIN METHOD
        INITIALIZE BankGUI to new instance of BankGUI class
    END MAIN METHOD
    
    CREATE CONSTRUCTOR BankGUI
        CREATE LOCAL CLASS Panel
            DEFINE METHOD setUpdebitPanel(TAKE parameter p of type JPanel)
                CALL addSwitcher(PASS p as argument)
        
                CALL setLabel(title="Non credit BankCard", bounds=250,0,800,100, font size = 30) for panel p
                CALL setLabel(title="cardID", bounds=20,90,70,20, font size = 15) for panel p
                CALL setLabel(title="BankCard Name", bounds=20,140,125,20, font size = 15) for panel p
                CALL setLabel(title="Instructor Name", bounds=400,90,125,20, font size = 15) for panel p
                CALL setLabel(title="balanceAmount", bounds=400,140,130,20, font size = 15) for panel p
                CALL setLabel(title="prerequisite", bounds=20,195,125,20, font size = 15) for panel p
                CALL setLabel(title="balanceAmount", bounds=400,290,130,20, font size = 15) for panel p
    
                CALL setTextField(x=180, y=85, width=170) for panel p
                CALL setTextField(x=180, y=135, width=170) for panel p
                CALL setTextField(x=535, y=85, width=160) for panel p
                CALL setTextField(x=535, y=135, width=160) for panel p
                CALL setTextField(x=180, y=190, width=170) for panel p
                CALL setTextField(x=180, y=240, width=170) for panel p
                CALL setTextField(x=535, y=185, width=160) for panel p
                CALL setTextField(x=535, y=285, width=160) for panel p
                CALL setTextField(x=535, y=235, width=160) for panel p
    
                CALL setButton(title="Remove", x=290, y=330, height=130) for panel p
                CALL setButton(title="Add Non credit BankCard", x=5, y=380, height=250) for panel p
                CALL setButton(title="Display Non credit BankCard", x=5, y=330, height=250) for panel p
                CALL setButton(title="Clear", x=465, y=330, height=260) for panel p
                CALL setButton(title="withdraw Non credit BankCard", x=465, y=380, height=260) for panel p
            END METHOD
    
            DEFINE METHOD setUpcreditPanel(TAKE parameter p of type JPanel)
                CALL addSwitcher(PASS p as argument)
        
                CALL setLabel(title="credit BankCard", bounds=250, 0, 800, 100, font size=30) for panel p
                CALL setLabel(title="cardID:", bounds=20, 90, 70, 20, font size=15) for panel p
                CALL setLabel(title="balanceAmount:", bounds=20, 140, 70, 20, font size=15) for panel p
                CALL setLabel(title="Completion Date:", bounds=390, 290, 130, 20, font size=15) for panel p
                CALL setLabel(title="Level:", bounds=400, 190, 70, 20, font size=15) for panel p
                CALL setLabel(title="BankCard Name:", bounds=400, 90, 125, 20, font size=15) for panel p
                CALL setLabel(title="No. of Assessments:", bounds=370, 140, 185, 20, font size=15) for panel p
                CALL setLabel(title="Start Date:", bounds=400, 240, 125, 20, font size=15) for panel p
                CALL setLabel(title="Credit:", bounds=20, 240, 125, 20, font size=15) for panel p
                CALL setLabel(title="Lecturer Name:", bounds=20, 190, 125, 20, font size=15) for panel p
                CALL setLabel(title="BankCard Leader:", bounds=20, 290, 125, 20, font size=15) for panel p
        
                CALL setTextField(PASS argument p, x=180, y=85, width=170) for panel p
                CALL setTextField(PASS argument p, x=535, y=85, width=160 for panel p
                CALL setTextField(PASS argument p, x=180, y=135, width=170) for panel p
                CALL setTextField(PASS argument p, x=535, y=190, width=160) for panel p
                CALL setTextField(PASS argument p, x=535, y=285, width=160) for panel p
                CALL setTextField(PASS argument p, x=535, y=235, width=160) for panel p
                CALL setTextField(PASS argument p, x=180, y=235, width=170) for panel p
                CALL setTextField(PASS argument p, x=535, y=135, width=160) for panel p
                CALL setTextField(PASS argument p, x=180, y=190, width=170) for panel p
                CALL setTextField(PASS argument p, x=180, y=235, width=170) for panel p
        
                CALL setButton(title="Add credit BankCard", x=5, y=380, height=250) for panel p
                CALL setButton(title="Display credit BankCard", x=5, y=330, height=250) for panel p
                CALL setButton(title="Clear", x=465, y=330, height=260) for panel p
                CALL setButton(title="withdraw credit BankCard", x=465, y=380, height=260) for panel p
            END METHOD
            
            DEFINE METHOD addSwitcher(TAKE panel of type JPanel as parameter)
                INITIALIZE creditButton to new instance of JButton PASS "credit" as argument
                INITIALIZE debitButton to new instance of JButton PASS "Non credit" as argument
                SET blue background for creditButton
                SET grey background for debitButton
                SET creditButton bounds = 350, 5, 100, 20
                SET debitButton bounds = 450, 5, 135, 20
                ADD action listener for creditButton and debitButton
                ADD creditButton and debitButton to panel
            END METHOD
            
            DEFINE METHOD setLabel(TAKE panel of type JPanel, text of type String, x, y, width, height, fontSize of type int as parameter)
                CREATE object of JLabel(TAKE text as parameter)
                SET bounds = x, y, width, height from parameter
                SET fontSize = fontSize from parameter
                ADD this JLabel to panel
            END METHOD
            
            DEFINE METHOD setButton(TAKE panel of type JPanel, text of type String, x, y, width of type int as parameter)
                 CREATE object of JButton(TAKE text as parameter)
                 SET bounds = x, y, width from parameter, 30
                 ADD action listener
                 ADD button JButton to panel
            END METHOD
            
            DEFINE METHOD setTextField(TAKE panel of type JPanel, x, y, width of type int as parameter)
		CREATE object of JTextField
                SET bounds = x, y, width from parameter, 25
                ADD action listener
                ADD this JTextField to panel
            END METHOD
        END LOCAL CLASS
    
        INITIALIZE frame variable to new instance of JFrame class(PASS "BankCard Registration" as argument)
        INITIALIZE creditPanel variable to new instance of JPanel class PASS null as argument
        INITIALIZE debitPanel variable to new instance of JPanel class PASS null as argument
        CALL setUpcreditPanel(PASS creditPanel as argument)
        CALL setUpdebitPanel(PASS debitPanel as argument)
        
        SET blue colored border in creditPanel
        SET size of creditPanel 740x500
        SET size of frame 740x500
        ADD creditPanel to frame
        
        SET blue colored border in debitPanel
        SET size of debitPanel 740x500
        
        ADD windowListener to frame PASS eventHandler as argument
        MAKE frame visible
    END CONSTRUCTOR
    
    DEFINE METHOD getFrame
        RETURN data of frame variable
    END METHOD

    DEFINE method showTempDialogBox(TAKE message of type String as parameter){
        CREATE message dialog with message from parameter as text
        CREATE constant w and set its value as 150
        CREATE constant h and set its value as 30
        SET bounds(x = X axis of frame, width of frame/2)-(w/2),
        y = X axis of frame, height of frame-h, width = w, height = h);
        SET modality type to modeless
        MAKE dialog visible
        TRY
            SLEEP for 0.5 seconds
        END TRY
	MAKE frame invisible
    END METHOD

    
    CREATE INNER CLASS EventHandler that extends WindowAdapter and implements ActionListener
        DEFINE METHOD getText(TAKE index of type int as parameter)
            RETURN text of index-th object from textFields
        END METHOD
        
        DEFINE METHOD windowClosing(TAKE e of type WindowEvent as parameter)
            SHOW message dialog "Thank you for trying"
            TERMINATE the program
        END METHOD
        
        DEFINE METHOD actionPerformed(TAKE e of type ActionEvent as parameter)
            CASE OF "getActionCommand of e"
                "Clear" : SET text of all elements of textFields ArrayList to empty String ""
                "Add credit BankCard" : CALL METHOD addcreditcard
                "Add Non credit BankCard" : CALL METHOD adddebitcard
                "Display credit cards" :
                    FOR all elements e in cards ArrayList

			IF e is CreditCard
                            CAST e to CreditCard and store in nac
                            CALL METHOD display from nac
                    	END IF

		    END FOR

                END 
                "Display Non credit cards" :
		    FOR all elements e in cards ArrayList
			
			IF e is DebitCard
                            CAST e to DebitCard and store in nac
                            CALL METHOD display from nac
                    	END IF

		    END FOR
                    
                END 
                "Remove" : CALL METHOD removedebitcard
                "withdraw credit BankCard" : CALL METHOD withdrawcreditcard
                "withdraw Non credit BankCard" : CALL METHOD withdrawdebitcard
                "credit" :
                    REMOVE debitPanel from frame
                    ADD creditPanel to frame
                    REPAINT frame
                END
                "Non credit" :
                    REMOVE creditPanel from frame
                    ADD debitPanel to frame
                    REPAINT frame
                END
            END CASE
        END METHOD
        
        DEFINE METHOD showParseError(TAKE e of type Exception as parameter)
            DECLARE variable log and INITIALIZE by message of e

	    IF e is NumberFormatException
		PREPEND "Please input valid integer" to log
	    END IF

        END METHOD
        
        DEFINE METHOD removedebitcard
	    DECLARE variable removedebit of type DebitCard and INITIALIZE to null value
            DECLARE constant cardID of type String
            CALL getText(PASS 10 as argument) and store result in cardID

	    FOR all elements c in cards ArrayList
		IF c DebitCard AND cardID is equal to cardID variable
                    CAST c to DebitCard and ASSIGN the value to removedebit variable
                    remove c from cards ArrayList
            	END IF
	    END FOR

            IF removedebit is not null
                CALL remove method from removedebit object
	        ELSE CALL showTempDialogBox(PASS "Not added yet as argument")
            END IF

        END METHOD
        
        DEFINE METHOD addcreditcard
	    TRY
            	DECLARE constant cardID of type String
            	CALL getText(PASS 0 as argument) and store result in cardID
            	DECLARE constant issuerBank of type String
            	CALL getText(PASS 1 as argument) and store result in issuerBank
            	DECLARE constant balanceAmount of type int
            	CALL getText(PASS 2 as argument) and store result in balanceAmount
            	DECLARE constant level of type String
            	CALL getText(PASS 3 as argument) and store result in level
            	DECLARE constant credit of type int
            	CALL parseInt(PASS getText(PASS 6 as argument) as argument) and store result in credit
            	DECLARE constant noOfAssessments of type int
            	CALL parseInt(PASS getText(PASS 7 as argument) as argument) and store result in noOfAssessments
            	DECLARE variable bankCard AND INITIALIZE it by new instance of CreditCard(PASS cardID, issuerBank, balanceAmount, level, credit, noOfAssessments as arguments)
		add bankCard to cards ArrayList

	    CATCH Exception as e
		CALL showParseError(PASS e as argument)
	    END CATCH

	    END TRY
        END METHOD
        
        DEFINE METHOD adddebitcard
	    TRY
            	DECLARE constant cardID of type String
            	CALL getText(PASS 10 as argument) and store result in cardID
            	DECLARE constant issuerBank of type String
            	CALL getText(PASS 11 as argument) and store result in issuerBank
            	DECLARE constant balanceAmount of type int
            	CALL getText(PASS 13 as argument) and store result in balanceAmount
            	DECLARE prerequisite level of type String
            	CALL getText(PASS 14 as argument) and store result in prerequisite
            	DECLARE variable bankCard AND INITIALIZE it by new instance of CreditCard(PASS cardID, issuerBank, balanceAmount, prerequisite as arguments)
		ADD bankCard to cards ArrayList

	    CATCH Exception as e
		CALL showParseError(PASS e as argument)
	    END CATCH

	    END TRY
        END METHOD
        
        DEFINE METHOD addcard(TAKE bankCard of type BankCard as parameter)
	    FOR all elements e in textFields
	    	IF text of e is blank
		    SHOW message dialog "Please make sure you have filled all values"
		END IF
	    END FOR

            DECLARE variable text of type String
            DECLARE variable show of type boolean and INITIALIZE by false

            IF bankCard is credit BankCard
                THEN ASSIGN value of getText(PASS 0 as argument) to text
                ELSE ASSIGN value of getText(PASS 10 as argument) to text
            END IF

            IF value returned by getcardID of an element c in cards ArrayList is equal to text
                SHOW warning message dialog "The bankCard has already been added"
                REMOVE c object from cards ArrayList
                END METHOD
            END IF

	    ADD bankCard to cards ArrayList
	    CALL showTempDialogBox(PASS “Adding..” as argument)
        END METHOD
        
        DEFINE METHOD withdraw
            DECLARE constant clientName of type String
            CALL getText(PASS 9 as argument) and store result in clientName
            DECLARE constant cvcNumber of type String
            CALL getText(PASS 8 as argument) and store result in cvcNumber
            DECLARE constant interestRate of type String
            CALL getText(PASS 5 as argument) and store result in interestRate
            DECLARE constant gracePeriod of type String
            CALL getText(PASS 4 as argument) and store result in gracePeriod

	    FOR all elements c in cards ArrayList

		IF c is CreditCard AND its getText(PASS 0 as argument) is equal to getcardID of c object
                    DECLARE variable ac of type CreditCard, CAST c to CreditCard and store result in ac
                    CALL withdraw method of ac object(PASS clientName, cvcNumber, interestRate, gracePeriod as arguments)
            	END IF

	    END FOR

        END METHOD
        
        DEFINE METHOD withdrawdebitcard
            DECLARE constant clientName of type String
            CALL getText(PASS 15 as argument) and store result in clientName
            DECLARE constant issuerBank of type String
            CALL getText(PASS 11 as argument) and store result in issuerBank
            DECLARE constant interestRate of type String
            CALL getText(PASS 16 as argument) and store result in interestRate
            DECLARE constant gracePeriod of type String
            CALL getText(PASS 18 as argument) and store result in gracePeriod

	    FOR all elements c in cards ArrayList
	    	IF c is DebitCard AND getText(PASS 10 as argument) is equal to getcardID of c object
                    DECLARE variable nac of type DebitCard, CAST c to CreditCard and store result in nac
                    CALL withdraw method of nac object(PASS clientName, issuerBank, interestRate, gracePeriod as arguments)
            	END IF
	    END FOR

        END METHOD
    END INNER CLASS
END CLASS
